# cliente-java-plataforma-interoperabilidad

./: Ejemplo_de_uso.md  README.md  pom.xml  release_notes.txt
PGE/: PGE.csproj  (+7 more)
cliente-mtom/: .gitignore  README.md  conector-pge.properties  logging.properties  pom.xml
cliente-mtom/src/main/java/uy/gub/agesic/cliente/mtom/: MTOMServiceClientApplication.java
cliente-mtom/src/main/java/uy/gub/agesic/cliente/mtom/pge/: Config.java  PGEFacilitator.java
cliente-mtom/src/main/java/uy/gub/agesic/pge/: AgesicConstants.java  AssertionManager.java  PGEFactory.java  XMLUtils.java
cliente-mtom/src/main/java/uy/gub/agesic/pge/beans/: SAMLAssertion.java  STSResponse.java
cliente-mtom/src/main/java/uy/gub/agesic/pge/core/config/: ObjectFactory.java
cliente-mtom/src/main/java/uy/gub/agesic/pge/core/ssl/: SSLContextInitializer.java
cliente-mtom/src/main/java/uy/gub/agesic/pge/core/ws/addressing/: AddressingException.java  AddressingProperties.java  JAXWSAConstants.java  ReferenceParametersImpl.java  Relationship.java
cliente-mtom/src/main/java/uy/gub/agesic/pge/core/xml/util/: DOMUtils.java
cliente-mtom/src/main/java/uy/gub/agesic/pge/exceptions/: PGEContextException.java  RequestSecurityTokenException.java
cliente-mtom/src/main/java/uy/gub/agesic/pge/ps/: PublishSubscribeHeadersHandler.java  PullHeadersClientHandler.java
cliente-mtom/src/main/resources/: application.properties  log4j.properties  logging.properties
doc/Example/_fuentes/: conector-pge.properties  localidades.properties  logging.properties  pom.xml
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/: EmpresaApplication.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/conector/pge/: Config.java  PGEFacilitator.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/model/: ActividadPrimariaEmpresa.java  DireccionTipo.java  Empresa.java  Geometria.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/model/dgi/: PersonaGetEntidadComplemento.java  PersonaGetEntidadContacto.java  PersonaGetEntidadResponse.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/model/ide/: CalleNormalizada.java  Direccion.java  GeocodeResult.java  GeocodeResultVO.java  Inmueble.java  NombreNormalizadoDepartamento.java  NombreNormalizadoLocalidad.java  Numero.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/rest/: EmpresaV1Controller.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/ws/: IDE_DireccionesClient.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/ws/ACCE_RUPE/: Alcance.java  Articulo.java  Comunicacion.java  ConsultaProveedoresProxy.java  ConsultaProveedoresSoapBindingStub.java  ConsultaProveedores_PortType.java  ConsultaProveedores_Service.java  ConsultaProveedores_ServiceLocator.java  CriterioBusquedaProveedor.java  CuentaBancaria.java  Cumplimiento.java  Documento.java  Domicilio.java  EstadoDato.java  EstadoProveedor.java  IdDocumento.java  IdentificacionPersona.java  IdentificacionProveedor.java  ListaVencimientosVencimiento.java  Mensaje.java  ObtenerDatosProveedorEntrada.java  ObtenerDocumentosProveedorEntrada.java  ObtenerVencimientoPorIdResponseVencimiento.java  Persona.java  PersonaEnProveedor.java  Proveedor.java  RUPEException.java  RolYAtribuciones.java  Sancion.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/ws/BPS_RegEmpresa/: WsRegEmpresaV002.java  WsRegEmpresaV002Proxy.java  WsRegEmpresasService.java  WsRegEmpresasServiceLocator.java  WsRegEmpresasV002BindingStub.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/ws/DGI_RUTPersonaGetEntidad/: RUTPersonaGetEntidad.java  RUTPersonaGetEntidadExecute.java  RUTPersonaGetEntidadExecuteResponse.java  RUTPersonaGetEntidadLocator.java  RUTPersonaGetEntidadSoapBindingStub.java  RUTPersonaGetEntidadSoapPort.java  RUTPersonaGetEntidadSoapPortProxy.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/ws/MIEM_CertificadoPYME/: AbstractApiaWSInputType.java  ApiaWSInputType.java  ApiaWSInterface.java  ApiaWSInterfaceProxy.java  ApiaWSInterfaceService.java  ApiaWSInterfaceServiceLocator.java  ApiaWSconsulta_pymeSoapBindingStub.java  ExecResultType.java  Row.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/empresa/ws/UNAOID_consultasOID/: BasicHttpBinding_IServicioConsultasStub.java  IServicioConsultas.java  (+3 more)
doc/Example/_fuentes/src/main/java/uy/gub/agesic/pge/beans/: ClientCredential.java  RSTBean.java  StoreBean.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/pge/client/: PGEClient.java  PGEClientCache.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/pge/context/: SecurityActions.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/pge/enums/: SoapVersion.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/pge/exceptions/: ConfigurationException.java  MarshalException.java  ParserException.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/pge/handler/: SAMLHandler.java  WSSecurityUsernamePasswordHandler.java
doc/Example/_fuentes/src/main/java/uy/gub/agesic/pge/ps/: PublishSubscribeHeadersHandler.java  PullHeadersClientHandler.java
doc/Example/_fuentes/src/main/resources/: application.properties  log4j.properties  logging.properties
doc/Example/_fuentes/src/main/resources/wsdls/: ApiaWSapiawsconsulta_pyme v2.wsdl  DINAPYME_CertificadosService.wsdl  DINAPYME_ServiciosSessionRemote.wsdl  arutpersonagetentidad_1.wsdl  arutpersonagetnombre_v2.1.wsdl  arutpersonagirovigente.wsdl  arutpersonagirovigente.xsd1.xsd  consultaProveedores.wsdl
doc/Example/_fuentes/src/main/resources/wsdls/BPS_RegEmpresasV002/: WsRegEmpresasService_1.wsdl  WsRegEmpresasService_schema1.xsd  WsRegEmpresasService_schema10.xsd  WsRegEmpresasService_schema11.xsd  WsRegEmpresasService_schema2.xsd  WsRegEmpresasService_schema3.xsd  WsRegEmpresasService_schema4.xsd  WsRegEmpresasService_schema5.xsd  WsRegEmpresasService_schema6.xsd  WsRegEmpresasService_schema7.xsd  WsRegEmpresasService_schema8.xsd  WsRegEmpresasService_schema9.xsd
doc/Example/_fuentes/src/main/resources/wsdls/unaoid/: ServicioConsultas.wsdl  ServicioConsultas.xsd0
(+169 files in other folders)
