conectorpge.saml_property=uy.gub.agesic.security.saml

conectorpge.sts.url=https://testservicios.pge.red.uy:6051/TrustServer/SecurityTokenServiceProtected
conectorpge.sts.issuer=HGTivoliCA
conectorpge.sts.policy_name=urn:tokensimple
conectorpge.sts.role=ou=test,o=agesic
conectorpge.sts.username=agesic
conectorpge.sts.security_actor=http://testservicios.pge.red.uy/wsproxy

conectorpge.sts.keystore.filepath=C:/Proyectos/AGESIC/Empresa/pge/miem-tnl-pp.jks
conectorpge.sts.keystore.pass=tramites-pp
conectorpge.sts.keystore.alias=miem-tnl-pp.miem.red.uy

conectorpge.ssl_client_keystore.filepath=C:/Proyectos/AGESIC/Empresa/pge/miem-tnl-pp.jks
conectorpge.ssl_client_keystore.pass=tramites-pp
conectorpge.ssl_client_keystore.alias=miem-tnl-pp.miem.red.uy

conectorpge.ssl_truststore.pass=tramites-pp
conectorpge.ssl_truststore.filepath=C:/Proyectos/AGESIC/Empresa/pge/miem-tnl-pp.truststore

ide.direcciones.url=https://direcciones.ide.uy
unaoid.url=http://unaoid.red.uy/wsConsulta/ServicioConsultas.svc
	
dgi.wsa_to=http://testservicios.pge.red.uy/dgi/arutpersonagetentidad
dgi.wsa_action=DGI_Modernizacion_Consolidadoaction/ARUTPERSONAGETENTIDAD.Execute
dgi.url=https://testservicios.pge.red.uy:6092/RUTWebServicesTest/servlet/arutpersonagetentidad
dgi.service=http://testservicios.pge.red.uy/dgi/arutpersonagetentidad

dgigiro.wsa_to=http://testservicios.pge.red.uy/dgi/PersonaGiroVigente
dgigiro.wsa_action=DGI_ServicioExternoGiroaction/ARUTPERSONAGIROVIGENTE.Execute
dgigiro.url=https://testservicios.pge.red.uy:6255/RUTWSPGIROVIGENTE/servlet/arutpersonagirovigente
dgigiro.service=http://testservicios.pge.red.uy/dgi/PersonaGiroVigente

rupe.wsa_to=http://testservicios.pge.red.uy/acce/consultaproveedores
rupe.wsa_action=busquedaProveedores
rupe.url=https://testservicios.pge.red.uy:6369/rupe/ConsultaProveedores
rupe.service=http://testservicios.pge.red.uy/acce/consultaproveedores

dinapyme.wsa_to=http://testservicios.pge.red.uy/miem/certificadospyme
dinapyme.wsa_action=apiaAction
dinapyme.url=https://testservicios.pge.red.uy:6994/TramitesEnLinea/consulta_pyme
dinapyme.service=http://testservicios.pge.red.uy/miem/certificadospyme

bps.obtenerempresa.wsa_to=http://testservicios.pge.red.uy/BPS_WsRegEmpresasService
bps.obtenerempresa.wsa_action=obtenerEmpresa
bps.obtenerempresa.url=https://testservicios.pge.red.uy:7009/BPS_WsRegEmpresasService
bps.obtenerempresa.service=http://testservicios.pge.red.uy/BPS_WsRegEmpresasService

bps.obtenerlistaempresa.wsa_to=http://testservicios.pge.red.uy/BPS_WsRegEmpresasService
bps.obtenerlistaempresa.wsa_action=obtenerListaEmpresa
bps.obtenerlistaempresa.url=https://testservicios.pge.red.uy:7009/BPS_WsRegEmpresasService
bps.obtenerlistaempresa.service=http://testservicios.pge.red.uy/BPS_WsRegEmpresasService


