org.apache.commons.logging.Log = org.apache.commons.logging.impl.Log4JLogger
org.apache.commons.logging.LogFactory = org.apache.commons.logging.impl.LogFactoryImpl
debug=false
logging.level.root=ERROR
logging.level.uy.gub.cliente.mtom=DEBUG
#logging.level.org.apache.axis.encoding.DeserializationContext=ERROR
#logging.level.org.apache.axis.transport.http.HTTPSender=DEBUG
#logging.level.org.apache.axis2=DEBUG
#logging.level.org.apache.http=DEBUG
logging.file.path=./logs/
logging.file.name=./logs/consoleout.log