proxy.use=false
proxy.host=
proxy.port=

conectorpge.saml_property=uy.gub.agesic.security.saml

conectorpge.sts.url=
conectorpge.sts.issuer=
conectorpge.sts.policy_name=urn:tokensimple
conectorpge.sts.role=
conectorpge.sts.username=
conectorpge.sts.security_actor=

conectorpge.sts.keystore.filepath=
conectorpge.sts.keystore.pass=
conectorpge.sts.keystore.alias=

conectorpge.ssl_client_keystore.filepath=
conectorpge.ssl_client_keystore.pass=
conectorpge.ssl_client_keystore.alias=


conectorpge.ssl_truststore.pass=
conectorpge.ssl_truststore.filepath=

artee.wsa_to=
artee.wsa_action=
artee.url=
artee.service=
artee.sts.role=
artee.sts.username=