handlers= java.util.logging.ConsoleHandler
.level= ERROR
java.util.logging.ConsoleHandler.level = ERROR
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.agesic.level = WARNING
#Axis2
log4j.appender.AxisLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.AxisLogFile.File=${catalina.base}/logs/Axis-client.log
log4j.appender.AxisLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AxisLogFile.layout.ConversionPattern=%d{ISO8601} [%X{UUID}] %5p %t %c{1} - %m%n
log4j.logger.httpclient.wire=DEBUG,AxisLogFile